---
# (c) Copyright IBM Corporation 2023
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)

# File: roles/runMQCmds/defaults/main.yml

# defaults file for role_runMQCmds
#
# If required, default values can be overriden by supplying them as arguments on the invocation 
# of the runMQCmds role or by supplying them in a variables file. Users should not change this 
# default file.
cmds_file_name: ~/mq/cmds_files/mq_crud_yaml_form_cmds_file.yml
webserver_addr: winmvs4c.hursley.ibm.com
webserver_port: 9443
api_userid: mqadmin
api_password: mqadmin
qmgr_name: MQ07
stop_on_error: true
...