---
# (c) Copyright IBM Corporation 2023
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)

# File: playbooks/vars/override_vars_for_display_qmgr_cmds.yml

# Variables file for playbook run-mq-display-qmgr-cmds.yml

# Override values to be used when running the display qmgr command.
cmds_file_name: ~/mq/cmds_files/mq_display_qmgr_yaml_form_cmds_file.yml
qmgr_name: MQ08
...