---
# (c) Copyright IBM Corporation 2023
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)

# File: playbooks/vars/role_overrides_mq_display_qmgr_yaml_cmds.yml

# Variables file for playbook run_mq_display_qmgr_yaml_cmds.yml

# Role override values to be used when running the display qmgr command.
cmds_file_name: ../cmds_files/mq_display_qmgr_yaml_cmds.yml
qmgr_name: MQ08
...