---
# (c) Copyright IBM Corporation 2023
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)

# Playbook file: playbooks/run-mq-clus-qmgr-cmds.yml

# This sample playbook demonstrates how to invoke the runMQCmds role with arguments, to run
# MQ cluster queue manager commands.

- name: Sample playbook to run YAML form MQ cluster queue manager commands specified in a cmds file
  hosts: localhost
  gather_facts: yes

  roles:
  - { role: runMQCmds,
        cmds_file_name: '~/mq/cmds_files/mq_clus_qmgr_yaml_form_cmds_file.yml'
    }
...