---
# (c) Copyright IBM Corporation 2023
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)

# Playbook file: playbooks/run-mq-display-qmgr-cmds.yml

# This sample playbook demonstrates the use of a variables file that defines overrides to be used when invoking the
# runMQCmds role to display the queue manager properties.

- name: Sample playbook that uses an overrides variable file to run YAML form mq display qmgr commands specified in a cmds file
  hosts: localhost
  gather_facts: yes

  vars_files: ./vars/role_override_vars_for_display_qmgr_cmds.yml

  roles:
  - { role: runMQCmds
    }
...