---
# (c) Copyright IBM Corporation 2023
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)

# Playbook file: playbooks/run_yaml_mq_chlauth_cmds.yml

# This sample playbook demonstrates how to invoke the runMQCmds role to run MQ channel authentication commands.
# Argument overrides are defined in file overrides_for_chlauth_cmds.yml which is passed in via the '-e' option when running the playbook.
#
# For example, to run the playbook while in the collection folder, issue:
#
#   ansible-playbook ./playbooks/run-mq-chlauth-cmds.yml -e @./playbooks/vars/role_override_vars_for_chlauth_cmds.yml
#
# where '-e' is the option for extra variables. It is important to prepend the YAML form variables file with the '@' symbol as shown in the above example. 
#
# Note: If the -e option is not specified, commands in the default cmds file are run instead.

- name: Sample playbook to run YAML form MQ channel authentication commands specified in a cmds file
  hosts: localhost
  gather_facts: yes
  roles:
  - { role: runMQCmds
    }
...