---
# (c) Copyright IBM Corporation 2023
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)

# File: roles/runMQCmds/vars/main.yml

# vars file for role_runMQCmds

# Local variables used by the runMQCmds role. 

# Overall completion code. Initialise to zero at start. 
overallCompCode: 0 | int
...