---
# (c) Copyright IBM Corporation 2023
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)

# Playbook file: playbooks/run-mq-cfstruct-cmds.yml

# This sample playbook demonstrates how to invoke the runMQCmds role with arguments, to run
# MQ for z/OS CF structure commands.

- name: Sample playbook to run YAML form MQ for z/OS CF structure commands specified in a cmds file
  hosts: localhost
  gather_facts: yes

  roles:
  - { role: runMQCmds,
        cmds_file_name: '~/mq/cmds_files/mq_cfstruct_yaml_form_cmds_file.yml',
        qmgr_name: MQ08
    }
...